:root {
    --collor-dark: rgb(14, 14, 14);
    --collor-dark2: rgb(32, 32, 32);
    --collor-dark3: rgb(22, 22, 22);
    --collor-white: #fff;
    --collor-green: rgb(103, 195, 80);
    --collor-green2: rgb(51, 149, 26);
    --collor-red: rgb(184, 40, 35);
    --collor-red2: rgb(146, 22, 17);

}

body{
    font-family: 'Lato';
    background-color: var( --collor-dark);
    color: var(--collor-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.content{ 
     display: flex;
     flex-direction: column;
     gap: 4rem;
}
.content--add--item{
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;  
}

#input--new-task,
#btn-new-task{
    border: none;
    font-size: 1rem;
    outline: none;
    padding: 1rem;
}
#input--new-task{
    width: 20rem;
    border-radius: 1rem;
}
#btn-new-task{
    background-color: var(--collor-dark2);
    color: var(--collor-white);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: .4s;
}

#btn-new-tas:hover{
    background-color:var(--collor-dark3);
}

#to-do-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
}

#to-do-list li{
    list-style: none;
    font-size: 1.4rem;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#btn-ok{
    border: none;
    background-color: var(--collor-green);
    color: var(--collor-white);
    padding: .4rem .8rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .4s;
}

#to-do-list li:hover{
    background-color: var(--collor-dark3);
    transition: .4s;
    border-radius: 1rem;
    padding-left: 1rem;
}
#btn-ok:hover{
    background-color: var(--collor-green2);
}

.insta{
    
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.insta a{
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    animation: change-color 5s infinite;
  }

  @keyframes change-color {
    0%   { color: rgb(255, 0, 0); }
    50%  { color: rgb(0, 255, 0); }
    100% { color: rgb(0, 0, 255); }
  }

.instagram{
    
    position: fixed;
    right: 10px;
    bottom: 10px;    
}
